# UrusLauncher

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LegendLauncherNext.slnx  README.md  SECURITY.md  design-qa.md
docs/: MAPA.md
src/LegendLauncher.App/: App.xaml  App.xaml.cs  BorderlessWindowCommands.cs  BorderlessWindowWorkArea.cs  LauncherComposition.cs  LegendLauncher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/LegendLauncher.App/GameHosting/: EmbeddedGameSurfaceHost.cs  GameSurfacePresenter.cs  GameWindowAttachment.cs  NativeWindowMethods.cs
src/LegendLauncher.App/Localization/: LocalizationService.cs  LocalizeExtension.cs  LocalizedMessage.cs
src/LegendLauncher.App/Services/: CoreAudioInterop.cs  GameAudioService.cs  GameLayoutMode.cs  LauncherSettingsService.cs  PlatformAdapterRegistry.cs  ProfilePlatformCompatibility.cs  ProfileStorageCoordinator.cs  ServerCatalogPresentation.cs  SessionLaunchCoordinator.cs
src/LegendLauncher.App/Themes/: Colors.xaml  Controls.xaml  WindowStyles.xaml
src/LegendLauncher.App/Updates/: ILauncherUpdateService.cs  LauncherUpdateService.cs  LauncherUpdateValidation.cs  UpdateDocuments.cs  UpdateDownloadCleanup.cs  UpdateManifestValidator.cs  UpdateProcessStarter.cs
src/LegendLauncher.App/ViewModels/: AsyncRelayCommand.cs  GameSessionViewModel.cs  GameWorkspaceViewModel.cs  MainWindowViewModel.Catalog.cs  MainWindowViewModel.Donation.cs  MainWindowViewModel.Localization.cs  MainWindowViewModel.Profiles.cs  MainWindowViewModel.Updates.cs  MainWindowViewModel.cs  ObservableObject.cs  PlatformItemViewModel.cs  ProfileItemViewModel.cs  RelayCommand.cs  ServerRowViewModel.cs
src/LegendLauncher.GameHost.Legacy/: FlashActiveXControl.cs  FlashRuntimeConfiguration.cs  FlashSessionParameters.cs  GameHostLocalization.cs  GameHostOptions.cs  GameHostWindowIdentity.cs  LaunchSessionIpcCodec.cs  LaunchSessionPipeClient.cs  LaunchSessionPipeIdentity.cs  LaunchSessionPipeServer.cs  LegacyGameHostForm.cs  LegacyGameRuntime.cs  LegacyLaunchUriPolicy.cs  LegacyRuntimeAssets.cs  LegendLauncher.GameHost.Legacy.csproj  NamedPipePeerProcess.cs  OneTimeNonceValidator.cs  ParentProcessExitSource.cs  ParentProcessLifetimeMonitor.cs  PipeCompletionProtocol.cs  PipeMessageFraming.cs  Program.cs  RegistrationFreeActivationContext.cs  app.manifest
src/LegendLauncher.GameHost.Legacy/Properties/: AssemblyInfo.cs
src/LegendLauncher.Providers.SevenWan/: LegendLauncher.Providers.SevenWan.csproj  SevenWanPlatformCatalog.cs  SevenWanServerDirectory.cs  SevenWanServerDirectoryException.cs  SevenWanServerPayloadParser.cs
tests/LegendLauncher.Tests/: LegendLauncher.Tests.csproj
tests/LegendLauncher.Tests/App/: AppTestDoubles.cs  BorderlessWindowCommandsTests.cs  BorderlessWindowWorkAreaTests.cs  BrandingAssetTests.cs  DetachedWindowLifecycleTests.cs  DonationPromptAssetTests.cs  DonationPromptTests.cs  GameAudioServiceTests.cs  GameWindowAttachmentTests.cs  GameWorkspaceLocalizationTests.cs  GameWorkspaceViewModelTests.cs  GameWorkspaceXamlTests.cs  GitHubReleaseContractTests.cs  LauncherCompositionTests.cs  LauncherSettingsServiceTests.cs  LauncherUpdateLayoutTests.cs  LauncherUpdateViewModelTests.cs  LocalizationCatalogTests.cs  LocalizationServiceTests.cs  MainWindowLayoutXamlTests.cs  MainWindowViewModelLocalizationTests.cs  MainWindowViewModelTests.cs  PlatformAdapterRegistryTests.cs  ProfileStorageCoordinatorTests.cs  ServerCatalogPresentationTests.cs  ServerRowLocalizationTests.cs  ServerRowViewModelTests.cs  SessionLaunchCoordinatorTests.cs  WindowsDistributionContractTests.cs
tests/LegendLauncher.Tests/Core/: AuthenticationModelsTests.cs  RuntimeModelsTests.cs
tests/LegendLauncher.Tests/GameHost/: GameHostLocalizationTests.cs  GameHostOptionsTests.cs  GameHostWindowTests.cs  LaunchSessionIpcTests.cs  LegacyLaunchUriPolicyTests.cs  ParentProcessLifetimeMonitorTests.cs
tests/LegendLauncher.Tests/Infrastructure/: AppPathsTests.cs  AtomicJsonFileStoreTests.cs  CredentialKeyTests.cs  JsonPersistenceTests.cs  LegacyRuntimeProbeTests.cs  TemporaryDirectory.cs
tests/LegendLauncher.Tests/NetworkBridge/: BridgeSecurityPolicyTests.cs
tests/LegendLauncher.Tests/Oas/: OasAuthenticationServiceTests.cs  OasCurlLaunchTransportTests.cs  OasCurlResponseParserTests.cs  OasLiveSmokeTests.cs  OasPlatformCatalogTests.cs  OasServerDirectoryTests.cs
tests/LegendLauncher.Tests/SevenWan/: SevenWanServerDirectoryTests.cs
(+83 files in other folders)
