<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LegendLauncher.App\LegendLauncher.App.csproj" />
    <ProjectReference Include="..\..\src\LegendLauncher.Core\LegendLauncher.Core.csproj" />
    <ProjectReference Include="..\..\src\LegendLauncher.GameHost.Legacy\LegendLauncher.GameHost.Legacy.csproj" />
    <ProjectReference Include="..\..\src\LegendLauncher.Infrastructure\LegendLauncher.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LegendLauncher.NetworkBridge\LegendLauncher.NetworkBridge.csproj" />
    <ProjectReference Include="..\..\src\LegendLauncher.Providers.Oas\LegendLauncher.Providers.Oas.csproj" />
    <ProjectReference Include="..\..\src\LegendLauncher.Providers.SevenWan\LegendLauncher.Providers.SevenWan.csproj" />
  </ItemGroup>

</Project>
